apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: demo-proj-tekton-triggers-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: demo-proj-tekton-triggers-admin
subjects:
  - kind: ServiceAccount
    name: demo-proj-tekton-triggers-admin
